VisualCalculator/MainWindow.xaml

<Window x:Class="VisualCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="391" Width="319">
    <Grid HorizontalAlignment="Left" Width="309" Margin="0,10,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,20,0,56" HorizontalAlignment="Left" Width="284" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="One" Content="1" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button x:Name="Two" Content="2" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button Content="3" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button Content="4" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="5" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="6" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="7" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button Content="8" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button Content="9" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button Content="0" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="3" Click="BtnEntry_Click" Margin="3,6,4,9"/>
            <Button Content="." Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="3" Click="BtnEntry_Click" Margin="2,1,3,4"/>
            <Button Content="C" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="0" Click="BtnClear_Click"/>
            <Button Content="*" Width="50" Height="50" FontSize="36" Grid.Column="3" Click="BtnMultiply_Click" Margin="4,8,2,7"/>
            <Button Content="/" Width="50" FontSize="36" Grid.Column="3" Grid.Row="1" Click="BtnDivide_Click" Margin="3,7,3,8"/>
            <Button Content="-" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="2" Click="BtnSubtract_Click" Margin="5,4,0,4"/>
            <Button Content="+" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="1" Click="BtnAdd_Click" Margin="6,7,1,8"/>
            <Button Content="=" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="3" Click="BtnEquals_Click" Margin="6,6,1,9"/>
        </Grid>
        <TextBlock x:Name="txtOut" HorizontalAlignment="Left" Margin="23,294,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="272" Grid.ColumnSpan="3" RenderTransformOrigin="0.522,-4.792" Height="44"/>
    </Grid>

</Window>
